<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 Salto Consulting
-->
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<!-- désactivation de la sécurité sur ces pages -->
	<http pattern="/resources/**" security="none"/>
	<http pattern="/login.jsp*" security="none"/>
	
	<http auto-config='true'>
		<!-- désactivation de la session fixation pour que le switch http/https fonctionne -->
		<session-management session-fixation-protection="none" />
		<intercept-url pattern="/login.jsp*" /> <!-- requires-channel="https"  -->
		<intercept-url pattern="/j_spring_security_check" />
		<intercept-url pattern="/shoppingcart" />
		<!-- accès en http requis et pour les users authentifiés sur le reste du site -->
		<intercept-url pattern="/**" access="ROLE_USER" requires-channel="http"/>
		<form-login login-page='/login.jsp' default-target-url='/' authentication-failure-url="/login.jsp?login_error=t"/>
	</http>
	
	<!-- service d'authentification factice pour la demo -->
    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="nicolas" password="secret" authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
</beans:beans>
