<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 Salto Consulting
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd	
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- Scans within the base package of the application for @Components to configure as beans -->
	<!-- si on n'utilisait pas les annotations, on aurait ici la définition de tous les 
	beans de l'application -->
	<context:component-scan base-package="com.salto.example" />
	 
</beans>
