# doit être encodé en UTF8
header.connect = Se connecter
header.disconnect = Se déconnecter
header.anonymousUser = Anonyme

# page erreur html
errorjsp.message=Une erreur inattendue s'est produite. Veuillez re-essayer dans quelques minutes. Si le problème persiste, contactez votre support.
errorjsp.clic.detail=Cliquez ici pour voir le détail
# popup appels ajax
errorjsp.ajaxmessage=Detail : 
errorjsp.ajaxtitle=Une erreur s'est produite

# messages generaux
validation.required=Champ obligatoire

general.boutton.view=Visualiser
general.boutton.modify=Modifier
general.boutton.edit=Modifier
general.boutton.delete=Supprimer
general.boutton.search=Rechercher
general.boutton.save=Enregistrer
general.boutton.print=Imprimer
general.boutton.valid=Valider
general.boutton.add=Ajouter
general.boutton.import=Importer
general.boutton.back=Retour
general.boutton.exporter=Exporter
general.loading=Chargement en cours . . .
general.error.mail=Erreur lors de l''envoi du mail : {0}
general.error.noSpecificHandler=Erreur :

general.tous=Tous

# messages de l'application exemple : a supprimer !
home.welcome=Bienvenue chez les chtis !

title.default=Catalogue
title.product=Page produit
title.products=Liste des produits
title.category=Page catégorie

# messages d'erreur de validation
# voir ici pour le format de clés de validation
# http://static.springsource.org/spring/docs/2.0.x/api/org/springframework/validation/DefaultMessageCodesResolver.html
form.input.error=Les données saisies sont invalides. Veillez corriger svp
typeMismatch.price=Prix invalide
methodInvocation.price=Prix invalide
typeMismatch.categoryId=Catégorie invalide

# les contraintes de validation sont validées par hibernate validator
# celui ci embarque des messages d'erreur par défaut
# possibilité de customiser ces messages en ajoutant 
# un fichier ValidationMessages.properties à la racine du classpath (typiquement dans src/main/resources)
